@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

a{
    text-decoration: none;
}


.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.nav-links{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-icon{
    width: 80px;
}

.nav-text{
    margin: -1.3rem;
    font-size:28px;
}

.nav-links > div{
    font-size:20px;
    font-weight: 500;
}

.nav-links > div > a{
    color: black;;
}

.nav-links > div > a:hover{
    font-weight: bold;
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    bottom: -16%;
    left: -5%;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    font-weight: 500;
    line-height: 50px;
}

.hero-section-desc{
    width: 80%;
    margin-top: 1rem;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.btn{
    background-color: var(--bgOrange);
    width: fit-content;
    box-shadow: 5px 5px 7px 0px #0000003f;;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    padding: 0.8rem 2.3rem;
    outline: none;
    border: solid 3px var(--bgOrange);
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: all 1s;
}

.btn::before{
    content: "";
    border: var(--bgOrange);
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transition: all 1s;
    transform-origin: left;
}

.btn:hover{
    color: black;
    border: solid 3px var(--bgOrange);
}

.btn:hover::before{
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;
}

.user-image{
    padding: 2.5rem;
    transition: all 1s;
    animation-name: scaleup;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes scaleup{
    0%{
        transform: scale(1);
        box-shadow: 5px 5px 15px black;
        filter: grayscale(0);
    }

    50%{
        transform: scale(1.1);
        box-shadow: none;
        filter: grayscale(1);
    }
    100%{
        transform: scale(1);
        box-shadow: 5px 5px 15px black;
        filter: grayscale(0);
    }
}

.absolute{
    position: absolute;
    z-index: 9;
}

.icon-dots{
    bottom: -1rem;
    right: 0px;
    animation-name: dots;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes dots{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-circle{
    bottom: 0;
    left: 0;
    animation-name: circles;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circles{


    50%{
        left: 5%;
        bottom: 10%;
    }

}

.icon-cube{
    top: -0.8rem;
    right: 1rem;
    animation-name: cube;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes cube{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);

    }
    100%{
        transform: rotateY(360deg);
    }

}

.icon-plus{
    top: -0.8rem;
    left: 50%;
    animation-name: plus;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes plus{
    50%{
       top: 2%;
       left: 48%;

    }
}

.icon-zigzag{
    top: 1rem;
    left: -0.9rem;
    animation-name: zigzag;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzag{
    50%{
        left: 5%;
       top: 0%;

    }
}

.project-section{
    width: 100%;
    background-color: rgb(231,231,231);
    padding: 2rem 0;
}
.project-header{
    text-align: center;
    color: var(--bgOrange);
    font-size: 90px;
    font-weight: 600;
}
.project-container{
    max-width: 1200px;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
    z-index: 1;  
}
#project2{
    background-image: url(projects/Project2.png);
    margin-left: 110px;
}
#project3{
    background-image: url(projects/Project3.png);
}
#project4{
    background-image: url(projects/Project4.png);
    margin-left: 110px;
}

.project-card::after{
    content: "";
    background-color: #1f1f1f9a;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
}
.project-card::before{
    content: "";
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 700;
    color: white;
    top: -45px;
    z-index: 5;
    display: none;
}

.project-number-right{
    right: -40px;
}
.project-number-left{
    left: -40px;
}

.project-card:hover .project-number{
    display: block;
}

.project-content{
    position: absolute;
    bottom: 20%;
    padding:2em;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    z-index: 9;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-skill-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  }

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    line-height: 1;
}

.project-desc{
    width: 70%;
    font-style: italic;
}

.btn-grp{
    display: flex;
    align-items: center;
    gap: 15px;
}

#btn-project{
    border: none;
}
.icon{
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}

.skills-container{
    position: relative;
    display: flex;
    gap: 30px;
    margin: 10rem auto;
    padding: 5rem;
}

.skill-fade-text{
    position: absolute;
    user-select:none;
    font-size: 15em;
    font-style: bold;
    bottom: -34.5%;
    right: -25%;
    color:rgb(231,231,231);
}

.skill-container-left{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 4rem;
}

.skill-container-left p{
    margin: 1rem 0;
    text-align: justify;
}

.skill-heading{
    font-size: 50px;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 1.9em;
}

.skill-container-right{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 50%;
}

.blob-style{
    position: absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: shake 3s linear infinite;
}

@keyframes shake{
    50%{
        top: 56%;
        left: 46%;
    }
}

.skills-logo{
    width: 80px;
    transition: all 0.4s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.contact-form-container{
    background-color: rgb(231,231,231);
    display: flex;
    flex-direction: column;
}

.contact-header{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contact-subHeading{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
    font-weight: 600;
}

.form-container{
    width: 70%;
    margin: 2rem auto;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
}

.formfield{
    width: 100%;
    font-size: 18px;
    margin-top: 2rem;
    padding: 0.6rem 2rem;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 13px #1f1f1f;
}

.btn-contact{
    font-size: 1.4em;
    letter-spacing: 0.3px;
    padding: 0.7rem 1.7rem;
}
.submit-icon{
    margin: 0 1rem;
}